{
  "defHeartbeatInterval": 5,
  "defTactInterval": 10,
  "tactIntervalMin": 1,
  "tactIntervalMax": 3600,
  "defTactPostSwitchDelay": 0,
  "tactPostSwitchDelayMin": 0,
  "tactPostSwitchDelayMax": 3600,
  "defHealthyNodeStatusTtl": 30,
  "nameMaxLength": 64,
  "extensions": [
    "health-checkers/web",
    "health-checkers/exec",
    "switchers/cloudflare",
    "switchers/google-cloud",
    "switchers/exec",
    "notifiers/email",
    "notifiers/tg"
  ],
  "etcd": {
    "leaderPath": "leader",
    "defLeaderKeyTtl": 15,
    "nodesPath": "nodes/",
    "healthPath": "health/",
    "switchoverPath": "switchover/",
    "extensionStoragePath": "extensions",
    "extensionStorageHcPrefix": "hc/",
    "extensionStorageSwPrefix": "sw/",
    "extensionStorageNtfPrefix": "ntf/"
  },
  "webApi": {
    "DefHost": "localhost",
    "DefPort": 8128
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  }
}
